# stock-dashboard

./: .gitignore  AGENTS.md  README.md  dashboard.pen  docker-compose.yml  specs.md  transactions-specs.md
.codex/: README.md  instructions.md
.github/workflows/: verify.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/stockdashboard/backend/: BackendApplication.java
backend/src/main/java/com/stockdashboard/backend/config/: ApiSecurityHeadersFilter.java  AppConfig.java  AppSecurityProperties.java  CorsConfig.java  MarketProperties.java
backend/src/main/java/com/stockdashboard/backend/domain/: CandleBucket.java  NormalizedTick.java  RangeDefinition.java  RollingCandleSeries.java  SymbolSessionState.java
backend/src/main/java/com/stockdashboard/backend/health/: IngestConnectivityHealthIndicator.java  IngestConnectivityTracker.java  RedisStateHealthIndicator.java  SnapshotFreshnessHealthIndicator.java  SnapshotFreshnessTracker.java
backend/src/main/java/com/stockdashboard/backend/observability/: MeteredPipelineObservability.java  PipelineObservability.java
backend/src/main/java/com/stockdashboard/backend/pipeline/: MockTickStream.java  TickIngestService.java
backend/src/main/java/com/stockdashboard/backend/ranking/: RankingEntry.java  RankingResult.java  RankingService.java
backend/src/main/java/com/stockdashboard/backend/session/: MarketSessionService.java  SessionLifecycleService.java  SessionState.java
backend/src/main/java/com/stockdashboard/backend/snapshot/: CandleSnapshot.java  DashboardSnapshot.java  SnapshotAssembler.java  SnapshotPublisher.java  StockCardSnapshot.java  TransactionCardSnapshot.java
backend/src/main/java/com/stockdashboard/backend/state/: InMemorySessionStateStore.java  RedisFailureTracker.java  RedisRetryExecutor.java  RedisSessionStateStore.java  SessionStateStore.java
backend/src/main/java/com/stockdashboard/backend/transaction/: InMemoryTransactionStore.java  PositionType.java  RedisTransactionStore.java  TransactionController.java  TransactionRecord.java  TransactionService.java  TransactionStatus.java  TransactionStore.java
backend/src/main/java/com/stockdashboard/backend/ws/: WebSocketConfig.java
backend/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
backend/src/test/java/com/stockdashboard/backend/config/: LocalSecurityDefaultsTest.java  MarketPropertiesValidationTest.java
backend/src/test/java/com/stockdashboard/backend/domain/: RollingCandleSeriesTest.java
backend/src/test/java/com/stockdashboard/backend/health/: IngestConnectivityHealthIndicatorTest.java  ProdActuatorExposureIntegrationTest.java  RedisStateHealthIndicatorTest.java  SnapshotFreshnessHealthIndicatorTest.java
backend/src/test/java/com/stockdashboard/backend/observability/: PrometheusObservabilityIntegrationTest.java
backend/src/test/java/com/stockdashboard/backend/pipeline/: OpenPriceAndRankingTest.java
backend/src/test/java/com/stockdashboard/backend/session/: MarketSessionServiceTest.java
backend/src/test/java/com/stockdashboard/backend/snapshot/: SnapshotAssemblerTransactionsTest.java
backend/src/test/java/com/stockdashboard/backend/state/: RedisRetryExecutorMetricsTest.java  RedisSessionStateStoreIntegrationTest.java
backend/src/test/java/com/stockdashboard/backend/transaction/: RedisTransactionStoreIntegrationTest.java  TransactionControllerTest.java  TransactionServiceTest.java
backend/src/test/java/com/stockdashboard/backend/ws/: WebSocketSnapshotContractIntegrationTest.java
docs/: architecture.md  data-models.md  local-testing.md  operations.md  production-hardening-checklist.md  running.md
docs/diagrams/: deployment_topology.d2  key_flow_realtime_snapshot.d2  key_flow_transactions.d2  system_context.d2
docs/diagrams/models/: api_models.d2  state_models.d2
frontend/: Dockerfile  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx  types.ts
frontend/src/components/: CandlestickChart.tsx  StockCard.tsx  StockDashboard.test.tsx  StockDashboard.tsx  TransactionCard.tsx
frontend/src/data/: dashboardData.ts
frontend/src/live/: connectionState.test.ts  connectionState.ts  dashboardFeedClient.test.ts  dashboardFeedClient.ts  mapSnapshotToCards.test.ts  mapSnapshotToCards.ts  transactionsApi.test.ts  transactionsApi.ts  types.ts  useDashboardFeed.observability.test.tsx  useDashboardFeed.test.tsx  useDashboardFeed.ts
frontend/src/observability/: bootstrap.test.ts  bootstrap.ts  client.test.ts  client.ts  context.test.ts  context.ts  index.ts  sanitize.test.ts  sanitize.ts  types.ts
scripts/: setup  verify
(+33 files in other folders)
